{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "WileyWidget": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:4317/v1/traces",
          "protocol": "HttpProtobuf"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Telemetry": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "WileyWidget",
    "ServiceVersion": "1.0.0",
    "EnableTracing": true,
    "EnableMetrics": true
  },
  "Startup": {
    "OrchestrationEnabled": true,
    "PreloadDashboard": true,
    "ShowSplashScreen": true,
    "TimeoutSeconds": 30
  },
  "AppSettings": {
    "SyncfusionOptions": { /* existing */ }
  }
}
