{
  "GrokRecommendation": {
    "CacheDuration": "02:00:00"
  },

  "Grok": {
    "ApiKey": "YOUR_API_KEY"
  },

  "XAI": {
    "Enabled": false,
    "ApiKey": "YOUR_API_KEY",
    "Endpoint": "https://api.x.ai/v1/chat/completions",
    "Model": "grok-beta"
  }
}
