{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WileyWidget.db"
  },
  "Features": {
    "EnableHealthMonitoring": false,
    "EnableResourceMonitoring": false,
    "EnablePerformanceLogging": true,
    "EnableUserActionLogging": true,
    "EnableThemeChangeLogging": true,
    "EnableSyncfusionLogging": true,
    "EnableHealthLogging": true
  },
  "Database": {
    "Provider": "SQLite",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30,
    "MaxRetryCount": "${AZURE_SQL_RETRY_ATTEMPTS}",
    "MaxRetryDelay": "00:00:30"
  },
  "Azure": {
    "SubscriptionId": "${AZURE_SUBSCRIPTION_ID}",
    "TenantId": "${AZURE_TENANT_ID}",
    "SqlServer": "${AZURE_SQL_SERVER}",
    "Database": "${AZURE_SQL_DATABASE}"
  },
  "QuickBooks": {
    "ClientId": "${QBO_CLIENT_ID}",
    "ClientSecret": "${QBO_CLIENT_SECRET}",
    "RedirectUri": "${QBO_REDIRECT_URI}",
    "Environment": "${QBO_ENVIRONMENT}",
    "SyncBatchSize": 50,
    "RetryAttempts": 3,
    "CacheDurationMinutes": 15,
    "SlidingExpirationMinutes": 5,
    "EnableCaching": true,
    "GrokIntegration": {
      "Enabled": true,
      "AnalysisFrequency": "RealTime",
      "PredictionHorizonMonths": 12,
      "ConfidenceThreshold": 0.75
    }
  },
  "Syncfusion": {
    "LicenseKey": "${SYNCFUSION_LICENSE_KEY}"
  },
  "BrightData": {
    "ApiKey": "${BRIGHTDATA_API_KEY}",
    "BaseUrl": "https://mcp.brightdata.com/",
    "TimeoutSeconds": 30
  }
}
