{
  "Id": 0,
  "Theme": "FluentDark",
  "WindowWidth": null,
  "WindowHeight": null,
  "WindowLeft": null,
  "WindowTop": null,
  "WindowMaximized": null,
  "DatabaseServer": "localhost",
  "DatabaseName": "WileyWidget",
  "QuickBooksCompanyFile": null,
  "EnableQuickBooksSync": false,
  "SyncIntervalMinutes": 30,
  "QuickBooksRedirectUri": null,
  "EnableAutoSave": true,
  "AutoSaveIntervalMinutes": 5,
  "ApplicationFont": "Segoe UI, 9pt",
  "UseDynamicColumns": false,
  "EnableDataCaching": true,
  "CacheExpirationMinutes": 30,
  "SelectedLogLevel": "Information",
  "EnableFileLogging": true,
  "LogFilePath": "logs/wiley-widget.log",
  "QuickBooksAccessToken": null,
  "QuickBooksRefreshToken": null,
  "QuickBooksRealmId": null,
  "QuickBooksEnvironment": "sandbox",
  "QuickBooksTokenExpiresUtc": null,
  "QboAccessToken": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..FFxatB8mawDrLdUtyreqHw.EI17rcdCKlEh9om547rrGUWkO5_MBmou0IA0OqaENz3Vi0lHRrwSvgq7IjElAWxgFABqKwIYqHjN8_xj7d_hRAwaW8YTT1VzoOlE7lz4WHLNrKP9buXMXFCh0AXJO4S9-i9zn5GpA6uZxAdFr88STOY9CUpRe9wMlH4WTkwE1r4WlMZjfgCtJ4_9M5CXtueZLCj56okOlHXcI7tEQ1zbiR6T93IisYkRgZV0_1b8qXRCi74CiGENuF0m-GC6GtLXGFnFfQ_LCtFUCfwdf_MRqrF7bpsAHthHFFLC-uWjwMN4ju_tgv7PJ4P5kn_qFiNlfEcU7XlYHjsLKXF8UNq2F6AaOnf2_L5oh8u8Z7ezgkuQX_LMkKRN3kcRmlMeQhWRbOKkqA4q-qxjBKOhkGHHG_0EEVVd-gMe1_8ZOg_x4lMrxU3PQW7fviITWHXfo6nGBGv5cBBMLa-ta2MYzjzPW-kE7-8LvTQfMm6gRi2mdrM.8NJCsu829Ns1jsixlCVa5A",
  "QboRefreshToken": "RT1-143-H0-1781045478gjkkunwky75bvgqkzmww",
  "QboTokenExpiry": "2026-02-28T23:51:18.4924144Z",
  "QboClientId": null,
  "QboClientSecret": null,
  "EnableAI": false,
  "XaiApiKey": null,
  "XaiModel": "grok-4-1-fast-reasoning",
  "XaiApiEndpoint": "https://api.x.ai/v1",
  "XaiTimeout": 30,
  "XaiMaxTokens": 2000,
  "XaiTemperature": 0.7,
  "EnableNotifications": true,
  "EnableSounds": true,
  "DefaultLanguage": "en-US",
  "DateFormat": "MM/dd/yyyy",
  "CurrencyFormat": "USD",
  "SessionTimeoutMinutes": 60,
  "FiscalYearStart": "July 1",
  "FiscalYearStartMonth": 7,
  "FiscalYearStartDay": 1,
  "FiscalYearEnd": "June 30",
  "CurrentFiscalYear": "2024-2025",
  "UseFiscalYearForReporting": true,
  "FiscalQuarter": 1,
  "FiscalPeriod": "Q1",
  "LastSelectedReportType": null,
  "LastSelectedFormat": null,
  "LastReportStartDate": null,
  "LastReportEndDate": null,
  "IncludeChartsInReports": true,
  "LastSelectedEnterpriseId": 0
}
