{
  "Id": 0,
  "Theme": "FluentDark",
  "WindowWidth": null,
  "WindowHeight": null,
  "WindowLeft": null,
  "WindowTop": null,
  "WindowMaximized": null,
  "DatabaseServer": "localhost",
  "DatabaseName": "WileyWidget",
  "QuickBooksCompanyFile": null,
  "EnableQuickBooksSync": false,
  "SyncIntervalMinutes": 30,
  "EnableAutoSave": true,
  "AutoSaveIntervalMinutes": 5,
  "UseDynamicColumns": false,
  "EnableDataCaching": true,
  "CacheExpirationMinutes": 30,
  "SelectedLogLevel": "Information",
  "EnableFileLogging": true,
  "LogFilePath": "logs/wiley-widget.log",
  "QuickBooksAccessToken": null,
  "QuickBooksRefreshToken": null,
  "QuickBooksRealmId": null,
  "QuickBooksEnvironment": "sandbox",
  "QuickBooksTokenExpiresUtc": null,
  "QboAccessToken": "fake-token",
  "QboRefreshToken": "fake-refresh",
  "QboTokenExpiry": "2025-11-08T20:15:43.7612374Z",
  "QboClientId": null,
  "QboClientSecret": null,
  "EnableAI": false,
  "XaiApiKey": null,
  "XaiModel": "grok-4-0709",
  "XaiApiEndpoint": "https://api.x.ai/v1",
  "XaiTimeout": 30,
  "XaiMaxTokens": 2000,
  "XaiTemperature": 0.7,
  "EnableNotifications": true,
  "EnableSounds": true,
  "DefaultLanguage": "en-US",
  "DateFormat": "MM/dd/yyyy",
  "CurrencyFormat": "USD",
  "SessionTimeoutMinutes": 60,
  "FiscalYearStart": "July 1",
  "FiscalYearStartMonth": 7,
  "FiscalYearStartDay": 1,
  "FiscalYearEnd": "June 30",
  "CurrentFiscalYear": "2024-2025",
  "UseFiscalYearForReporting": true,
  "FiscalQuarter": 1,
  "FiscalPeriod": "Q1",
  "LastSelectedReportType": null,
  "LastSelectedFormat": null,
  "LastReportStartDate": null,
  "LastReportEndDate": null,
  "IncludeChartsInReports": true,
  "LastSelectedEnterpriseId": 0
}