{
  "ConnectionStrings": {
    "Default": "InMemoryDb"
  },
  "QuickBooks": {
    "Enabled": false
  },
  "xAI": {
    "ApiKey": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
