{
  "name": "Wiley Widget CSX Development",
  "dockerFile": "../docker/Dockerfile.csx-tests",
  "context": "..",

  // Configure container settings
  "runArgs": [
    "--name",
    "wiley-widget-dev",
    "-e",
    "WW_REPO_ROOT=/workspaces/Wiley_Widget",
    "-e",
    "WW_LOGS_DIR=/workspaces/Wiley_Widget/logs",
    "-e",
    "CSX_ALLOWED_PATH=/workspaces/Wiley_Widget"
  ],

  // Mount points for development
  "mounts": [
    "source=wiley-widget-nuget-cache,target=/tmp/csharp-mcp-packages,type=volume",
    "source=${localWorkspaceFolder}/logs,target=/workspaces/Wiley_Widget/logs,type=bind",
    "source=${localWorkspaceFolder}/scripts,target=/workspaces/Wiley_Widget/scripts,type=bind",
    // Mount host Docker socket for Docker-from-Docker
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  // Container workspace settings
  "workspaceFolder": "/workspaces/Wiley_Widget",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/Wiley_Widget,type=bind",

  // Post-create commands
  "postCreateCommand": "echo 'Setting up Wiley Widget development environment...' && ls -la /tmp/csharp-mcp-packages && dotnet --version && dotnet script --version && echo 'Environment ready for CSX testing!'",

  // VS Code settings in container
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-vscode.powershell",
        "ms-azuretools.vscode-docker",
        "hbenl.vscode-test-explorer"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.shell.linux": "/bin/bash",
        "dotnet.server.useOmnisharp": true,
        "omnisharp.useModernNet": true,
        "files.exclude": {
          "**/bin": true,
          "**/obj": true,
          "**/.vs": true,
          "**/node_modules": true
        },
        "search.exclude": {
          "**/bin": true,
          "**/obj": true,
          "**/.vs": true
        },
        // MANDATORY: SfSkinManager Theme Enforcement
        "github.copilot.chat.codeGeneration.instructions": [
          {
            "text": "CRITICAL RULE: SfSkinManager has sole proprietorship over ALL theme and color management. VIOLATIONS FORBIDDEN: (1) Custom color properties/methods (2) Manual BackColor/ForeColor assignments (3) Custom theme application methods (4) Any code competing with SfSkinManager. ONLY ALLOWED: SfSkinManager.SetVisualStyle() or ThemeColors.ApplyTheme(). Exception: Semantic status colors using Color.Red/Green/Orange. See .vscode/copilot-instructions.md for complete rules."
          }
        ]
      }
    }
  },

  // Port forwarding (if needed for web services)
  "forwardPorts": [5000, 5001, 8080],

  // Container user settings
  "remoteUser": "root",
  "containerUser": "root"
}
