{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=WileyWidget;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Warning",
        "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning",
        "WileyWidget": "Debug",
        "WileyWidget.Startup": "Verbose",
        "WileyWidget.DI": "Verbose",
        "WileyWidget.Exception": "Verbose"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 500,
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs\\startup-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 52428800,
                "rollOnFileSizeLimit": true,
                "shared": true,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {MachineName} {ProcessId}:{ThreadId} {SourceContext} {CorrelationId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs\\wiley-widget-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "fileSizeLimitBytes": 104857600,
                "rollOnFileSizeLimit": true,
                "shared": true,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {MachineName} {ProcessId}:{ThreadId} {SourceContext} {CorrelationId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs\\errors-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 90,
                "shared": true,
                "restrictedToMinimumLevel": "Warning",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {MachineName} {ProcessId}:{ThreadId} {SourceContext} {CorrelationId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Transaction": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning",
      "System": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning",
      "WileyWidget.Services": "Trace",
      "WileyWidget.WinForms.ViewModels": "Trace",
      "WileyWidget.WinForms.Forms": "Trace"
    }
  },
  "UI": {
    "UIMode": "DockingOnly",
    "AutoShowDashboard": true,
    "MinimalMode": true,
    "AutoShowPanels": false,
    "Theme": "Office2019Colorful",
    "FiscalYear": 2026,
    "DefaultFiscalYear": 2026
  },

  "Authentication": {
    "Mode": "DevelopmentBypass",
    "Onboarding": {
      "Enabled": true,
      "RequireTermsConsent": true,
      "RequirePrivacyConsent": true,
      "EnablePhoneForSmsMfa": true,
      "RequirePhoneForSmsMfaEnrollment": false,
      "TermsConsentVersion": "2026-03",
      "PrivacyConsentVersion": "2026-03",
      "AutoGrantConsentInDevelopmentBypass": false,
      "RequiredProfileFields": ["DisplayName", "Email"],
      "DeferredProfileFields": [
        "GivenName",
        "Surname",
        "PhoneNumber",
        "StreetAddress",
        "City",
        "State",
        "PostalCode",
        "Country"
      ],
      "_Docs": [
        "https://learn.microsoft.com/entra/external-id/customers/concept-user-attributes",
        "https://learn.microsoft.com/entra/external-id/customers/how-to-multifactor-authentication-customers",
        "https://learn.microsoft.com/entra/external-id/customers/how-to-enable-password-reset-customers"
      ]
    },
    "DevelopmentBypass": {
      "UserId": "dev-user",
      "DisplayName": "Development User",
      "Email": "developer@local"
    },
    "ExternalId": {
      "Enabled": false,
      "ClientId": "",
      "Authority": "",
      "RedirectUri": "https://login.microsoftonline.com/common/oauth2/nativeclient",
      "UseEmbeddedWebView": true,
      "_SetupDocs": [
        "https://learn.microsoft.com/entra/identity-platform/scenario-desktop-app-configuration",
        "https://learn.microsoft.com/entra/msal/dotnet/acquiring-tokens/using-web-browsers",
        "https://learn.microsoft.com/entra/msal/dotnet/acquiring-tokens/desktop-mobile/social-identities"
      ],
      "_Notes": "Embedded mode expects nativeclient redirect URI. If you need Google social sign-in with b2clogin.com, prefer UseEmbeddedWebView=false with localhost redirect URI.",
      "Scopes": ["openid", "profile", "email", "offline_access"]
    }
  },

  "Validation": {
    "DiValidationEnabled": true,
    "FastValidation": true
  },

  "SYNCFUSION_LICENSE_KEY": "YOUR_SYNCFUSION_LICENSE_KEY",

  "Syncfusion": {
    "LicenseKey": "YOUR_SYNCFUSION_LICENSE_KEY"
  },

  "AllowedHosts": "*",

  "XAI": {
    "Enabled": true,
    "ApiKey": "YOUR_XAI_API_KEY",
    "_ApiKey_WARNING_": "DO NOT STORE REAL API KEYS IN THIS FILE! Use: (1) dotnet user-secrets set 'XAI:ApiKey' 'your-key' OR (2) Environment Variable: XAI__ApiKey. See docs/E2E_XAI_API_CONFIGURATION_FLOW.md",
    "Endpoint": "https://api.x.ai/v1",
    "Model": "grok-4-1-fast-reasoning",
    "Temperature": 0.3,
    "MaxTokens": 800,
    "DisableSemanticKernelConnector": false,
    "_NOTE_": "Use base /v1 endpoint here. Semantic Kernel uses OpenAI-compatible chat routes from this base, and direct HTTP calls in GrokAgentService target /v1/responses.",
    "Tools": {
      "_DOCS_": "xAI Built-in Tools - Execute server-side on xAI infrastructure. See https://docs.x.ai/developers/tools/overview",
      "Enabled": true,
      "WebSearch": {
        "Enabled": true,
        "EnableImageUnderstanding": false,
        "AllowedDomains": [],
        "ExcludedDomains": [],
        "_USAGE_": "Real-time web search for current regulations (GASB updates), market data (bond yields), legislation changes"
      },
      "CodeExecution": {
        "Enabled": true,
        "TimeoutSeconds": 60,
        "_USAGE_": "Python sandbox with pandas, numpy, scipy, matplotlib for financial modeling, forecasting (ARIMA), ratio calculations, scenario analysis"
      },
      "XSearch": {
        "Enabled": false,
        "EnableImageUnderstanding": false,
        "_USAGE_": "Search X (Twitter) for public sentiment on utility rates, council decisions, taxpayer discourse. Enable when needed."
      },
      "CollectionsSearch": {
        "Enabled": false,
        "CollectionIds": [],
        "_USAGE_": "Query uploaded PDFs (audit reports, budget docs, compliance guidelines). Requires documents uploaded to xAI console first."
      }
    }
  },

  "QuickBooks": {
    "Enabled": true
  },

  "Startup": {
    "TimeoutSeconds": 120,
    "Profile": "Balanced",
    "EnableDiValidation": true,
    "EnableThemeValidation": true,
    "EnableLicenseValidation": true,
    "EnablePostShownServiceValidation": false,
    "EnablePostShownAsyncWarmup": false,
    "EnableStartupTimelineReport": false,
    "PostShownValidationDelayMs": 750,
    "PhaseTimeouts": {
      "DockingInitMs": 15000,
      "ViewModelInitMs": 10000,
      "DataLoadMs": 8000
    }
  },

  "HttpClients": {
    "GrokClient": {
      "Timeout": "00:00:15",
      "RetryAttempts": 3,
      "BackoffMs": 600,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerBreakDurationMin": 2
    },
    "QuickBooksClient": {
      "Timeout": "00:00:10",
      "RetryAttempts": 5,
      "BackoffMs": 1000,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerBreakDurationMin": 2,
      "Handle429": true,
      "Handle5xx": true
    }
  },

  "Services": {
    "AILogging": {
      "EnableAudit": true,
      "BufferSize": 1000
    },
    "QuickBooks": {
      "RateLimitPerMinute": 100,
      "CacheTokens": true,
      "MaxRetryAttempts": 5,
      "OAuth": {
        "ClientId": "YOUR_CLIENT_ID",
        "ClientSecret": "",
        "RedirectUri": "http://localhost:5000/callback/",
        "Environment": "sandbox",
        "AuthorizationEndpoint": "https://appcenter.intuit.com/connect/oauth2",
        "TokenEndpoint": "https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer",
        "RevokeEndpoint": "https://developer.api.intuit.com/v2/oauth2/tokens/revoke"
      },
      "Scopes": ["com.intuit.quickbooks.accounting"],
      "TokenCachePath": "./cache/qb-tokens.json",
      "EnableTokenPersistence": true,
      "Webhooks": {
        "EndpointUrl": "https://app.townofwiley.gov/qbo/webhooks",
        "VerifierToken": ""
      },
      "App": {
        "HostDomain": "app.townofwiley.gov",
        "LaunchUrl": "https://app.townofwiley.gov/app/launch",
        "DisconnectUrl": "https://app.townofwiley.gov/app/disconnect",
        "EulaUrl": "https://app.townofwiley.gov/eula",
        "PrivacyPolicyUrl": "https://app.townofwiley.gov/privacy"
      }
    },
    "DataAnonymizer": {
      "EnableCaching": true,
      "CacheExpirationMinutes": 60
    },
    "ReportExport": {
      "DefaultFormat": "PDF",
      "MaxConcurrentExports": 5,
      "TemporaryStorageDir": "./temp-exports"
    },
    "BudgetForecasting": {
      "DefaultInflationRate": 0.035,
      "InflationSource": "Historical trend analysis (3-year average) or manual override",
      "HistoricalYearsToAnalyze": 3,
      "EnableAiRecommendations": true,
      "DefaultExportPath": "Reports/BudgetForecasts"
    }
  }
}
