{
  "_comment": "Production environment configuration - overrides appsettings.json",
  "_security_warning": "This file should be deployed securely. Never commit actual secrets to source control.",

  "DB": {
    "AutoMigrate": false,
    "_comment": "PRODUCTION: Automatic migrations are DISABLED. Use controlled migration scripts via CI/CD pipeline."
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "WileyWidget": "Information",
        "WileyWidget.Security": "Debug",
        "WileyWidget.Services.QuickBooksService": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/production/wiley-widget-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 90,
                "fileSizeLimitBytes": 52428800,
                "rollOnFileSizeLimit": true,
                "shared": true,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {MachineName} {ProcessId}:{ThreadId} {SourceContext} {CorrelationId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/production/errors-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 365,
                "restrictedToMinimumLevel": "Warning",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {MachineName} {ProcessId}:{ThreadId} {SourceContext} {CorrelationId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/production/security-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 365,
                "restrictedToMinimumLevel": "Information",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {MachineName} {ProcessId}:{ThreadId} {SourceContext} {CorrelationId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },

  "Database": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeoutSeconds": 45,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30,
    "AutoMigrate": false,
    "BackupOnStartup": true,
    "BackupDirectory": "C:\\ProgramData\\WileyWidget\\Backups",
    "BackupCommandTimeoutSeconds": 1800,
    "BackupRetentionDays": 90,
    "_comment": "PRODUCTION: Backups enabled with extended retention. Ensure BackupDirectory has sufficient permissions and disk space."
  },
  "Security": {
    "CriticalSecretsRequired": [
      "QBO-CLIENT-ID",
      "QBO-CLIENT-SECRET",
      "QBO-REALM-ID",
      "SYNCFUSION_LICENSE_KEY",
      "BOLDREPORTS_LICENSE_KEY",
      "APPLICATIONINSIGHTS_CONNECTION_STRING"
    ]
  },

  "HealthChecks": {
    "DefaultTimeout": "00:01:00",
    "DatabaseTimeout": "00:00:45",
    "ExternalServiceTimeout": "00:00:30",
    "MaxRetries": 5,
    "RetryDelay": "00:00:03",
    "CircuitBreakerThreshold": 10,
    "CircuitBreakerTimeout": "00:10:00",
    "ContinueOnFailure": true
  },

  "SigNoz": {
    "Endpoint": "${SIGNOZ_ENDPOINT}",
    "Environment": "production",
    "ServiceName": "wiley-widget",
    "ServiceVersion": "1.0.0",
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogging": true,
    "SampleRatio": 0.1,
    "Headers": "${SIGNOZ_HEADERS}",
    "_comment": "Production SigNoz configuration. Set SIGNOZ_ENDPOINT and SIGNOZ_HEADERS environment variables"
  },

  "ApplicationInsights": {
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableAzureInstanceMetadataTelemetryModule": true,
    "EnableAppServicesHeartbeatTelemetryModule": true,
    "EnableEventCounterCollectionModule": true,
    "EnableSqlCommandTextInstrumentation": false,
    "EnableHttpTriggerTelemetry": true,
    "SamplingPercentage": 100
  }
}
