{
  "csharp-mcp-basic": {
    "prefix": "csx-basic",
    "description": "Basic C# script template for MCP evaluation",
    "body": [
      "// ${1:Description}",
      "using System;",
      "using System.Linq;",
      "",
      "Console.WriteLine(\"=== ${1:Description} ===\");",
      "",
      "${2:// Your code here}",
      "",
      "Console.WriteLine(\"\\n✅ Completed successfully!\");",
      "return \"Success\";"
    ]
  },
  "csharp-mcp-viewmodel": {
    "prefix": "csx-vm",
    "description": "Prism ViewModel test template",
    "body": [
      "#r \"nuget: Prism.Core, 9.0.537\"",
      "",
      "using System;",
      "using System.ComponentModel;",
      "using Prism.Mvvm;",
      "",
      "public class ${1:MyViewModel} : BindableBase",
      "{",
      "    private ${2:string} _${3:propertyName};",
      "    ",
      "    public ${2:string} ${3:PropertyName}",
      "    {",
      "        get => _${3:propertyName};",
      "        set => SetProperty(ref _${3:propertyName}, value);",
      "    }",
      "}",
      "",
      "// Test the ViewModel",
      "var vm = new ${1:MyViewModel}();",
      "vm.PropertyChanged += (s, e) => Console.WriteLine($\"PropertyChanged: {e.PropertyName}\");",
      "",
      "vm.${3:PropertyName} = ${4:value};",
      "Console.WriteLine($\"${3:PropertyName}: {vm.${3:PropertyName}}\");",
      "",
      "return \"Test passed!\";"
    ]
  },
  "csharp-mcp-async": {
    "prefix": "csx-async",
    "description": "Async/await operation template",
    "body": [
      "using System;",
      "using System.Threading.Tasks;",
      "",
      "public class ${1:MyService}",
      "{",
      "    public async Task<${2:string}> ${3:FetchDataAsync}()",
      "    {",
      "        Console.WriteLine(\"⏳ Fetching data...\");",
      "        await Task.Delay(100); // Simulate async operation",
      "        ",
      "        ${4:return \"Data\";}",
      "    }",
      "}",
      "",
      "var service = new ${1:MyService}();",
      "var result = await service.${3:FetchDataAsync}();",
      "Console.WriteLine($\"Result: {result}\");",
      "",
      "return result;"
    ]
  },
  "csharp-mcp-linq": {
    "prefix": "csx-linq",
    "description": "LINQ query template",
    "body": [
      "using System;",
      "using System.Linq;",
      "using System.Collections.Generic;",
      "",
      "var ${1:items} = new[] { ${2:1, 2, 3, 4, 5} };",
      "",
      "var ${3:result} = ${1:items}",
      "    .Where(x => ${4:x > 2})",
      "    .Select(x => ${5:x * 2})",
      "    .ToList();",
      "",
      "Console.WriteLine($\"${3:Result}: [{string.Join(\", \", ${3:result})}]\");",
      "",
      "return ${3:result}.Count();"
    ]
  },
  "csharp-mcp-test": {
    "prefix": "csx-test",
    "description": "Simple test assertion template",
    "body": [
      "using System;",
      "",
      "void Assert(bool condition, string message)",
      "{",
      "    if (!condition)",
      "        throw new Exception($\"❌ Assertion failed: {message}\");",
      "    Console.WriteLine($\"✓ {message}\");",
      "}",
      "",
      "Console.WriteLine(\"=== ${1:Test Name} ===\\n\");",
      "",
      "${2:// Test code here}",
      "",
      "Assert(${3:true}, \"${4:Test description}\");",
      "",
      "Console.WriteLine(\"\\n✅ All tests passed!\");",
      "return \"Success\";"
    ]
  },
  "csharp-mcp-budget-entry": {
    "prefix": "csx-budget",
    "description": "Budget entry model for Wiley Widget",
    "body": [
      "using System;",
      "",
      "public class BudgetEntry",
      "{",
      "    public string Department { get; set; }",
      "    public string Category { get; set; }",
      "    public decimal Budgeted { get; set; }",
      "    public decimal Actual { get; set; }",
      "    ",
      "    public decimal Variance => Actual - Budgeted;",
      "    public decimal VariancePercent => Budgeted != 0 ? (Variance / Budgeted) * 100 : 0;",
      "    ",
      "    public override string ToString()",
      "    {",
      "        return $\"{Department} / {Category}: Budgeted=${Budgeted:N0}, Actual=${Actual:N0}, Variance=${Variance:N0} ({VariancePercent:F1}%)\";",
      "    }",
      "}",
      "",
      "var entry = new BudgetEntry",
      "{",
      "    Department = \"${1:Police}\",",
      "    Category = \"${2:Personnel}\",",
      "    Budgeted = ${3:1000000}m,",
      "    Actual = ${4:950000}m",
      "};",
      "",
      "Console.WriteLine(entry);",
      "return entry.Variance;"
    ]
  }
}
