{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=WileyWidgetTest;User=sa;Password=YourStrongPassw0rd!;TrustServerCertificate=True;"
  },
  "QuickBooks": {
    "ClientId": "test-client-id",
    "ClientSecret": "test-client-secret",
    "Environment": "Sandbox",
    "RedirectUri": "http://localhost:5000/callback"
  },
  "AI": {
    "Provider": "Test",
    "ApiKey": "REDACTED_FOR_TESTS",
    "Model": "test-model"
  }
}
