{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/wileywidget-dev-.log", "rollingInterval": "Day", "retainedFileCountLimit": 7 } }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WileyWidgetDb": "Server=(localdb)\\mssqllocaldb;Database=WileyWidget.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
